{
  "name": "@xaligo/xaligo",
  "version": "0.2.1",
  "description": "xaligo CLI for rendering .xal diagrams",
  "keywords": [
    "xaligo",
    "diagram-as-code",
    "pptx",
    "svg",
    "aws"
  ],
  "homepage": "https://github.com/xaligo/xaligo",
  "bugs": {
    "url": "https://github.com/xaligo/xaligo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaligo/xaligo.git"
  },
  "license": "MIT",
  "type": "module",
  "overrides": {
    "brace-expansion": "5.0.8"
  },
  "bin": {
    "xaligo": "bin/xaligo.cjs"
  },
  "files": [
    "bin/xaligo.cjs",
    "scripts/npm",
    "etc/resources/aws/app.yaml",
    "etc/resources/aws/service-catalog.csv",
    "etc/resources/aws/service-index.csv",
    "etc/resources/aws/svg",
    "VERSION",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_LICENSES"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "make build",
    "build:npm-binaries": "scripts/build/build-npm.sh",
    "clean": "make clean",
    "postinstall": "node scripts/npm/install.cjs",
    "test:npm-installer": "node --test test/unit/scripts/npm/install_test.cjs",
    "test:release-metadata": "bash test/unit/scripts/build/release_metadata_test.sh",
    "import:tabler-icons": "node scripts/tool/import_tabler_icons.mjs",
    "import:yamaha-icons": "node scripts/tool/import_yamaha_icons.mjs"
  },
  "devDependencies": {
    "@tabler/icons": "^3.45.0",
    "jszip": "^3.10.1"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  }
}
