{
  "name": "xaligo-workspace",
  "private": true,
  "scripts": {
    "build": "npm --prefix external run build",
    "clean": "npm --prefix external run clean",
    "gen:isoflow-icons": "node scripts/gen_isoflow_icons.mjs",
    "import:tabler-icons": "node scripts/import_tabler_icons.mjs",
    "import:yamaha-icons": "node scripts/import_yamaha_icons.mjs"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
